{
  "version": 2,
  "builds": [
    {
      "src": "api/send-test.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/send-test",
      "dest": "/api/send-test.js"
    }
  ]
}
